# ReadingApp_ClassLib

./: ReadingApp_ClassLib.sln  library
App/: App.csproj  MainPage.xaml  MainPage.xaml.cs  TryMenu.xaml  TryMenu.xaml.cs
App/ModelsAnServisec/: MainContentPageModel.cs  MainContentPageService.cs
App/ViewModel/: BaseViewModel.cs  MainContentViewModel.cs
App/Views/: MainPage.xaml  MainPage.xaml.cs
Showcase/: Program.cs  Showcase.csproj  text
TestProj/: TestProj.csproj  UnitTest1.cs  Usings.cs  log  text.txt
TestProject/: TestProject.csproj  UnitTest1.cs
TextScrapping/: Book.cs  BookInfoDeserializationStructs.cs  Class1.cs  TextScrapper.cs  TextScrapping.csproj  WuxiaScraper.cs
WuxiaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WuxiaApp.csproj
WuxiaApp/Models/: Book.cs  BookOld.cs  MainContentPage.cs
WuxiaApp/Resources/Raw/: library
WuxiaApp/Services/: MainService.cs
WuxiaApp/Servs/: Services.cs
WuxiaApp/ViewModels/: BaseViewModel.cs  LibraryViewModel.cs
WuxiaApp/Views/: Library.xaml  Library.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Popular.xaml  Popular.xaml.cs  ReadingPage.xaml  ReadingPage.xaml.cs
